
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head>
    <title>自定义单元格</title>
    <script src="../scripts/jquery.min.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script>    
    <script src="../scripts/miniui/locale/zh_CN.js" type="text/javascript"></script>

    <link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" /><link href="../scripts/miniui/themes/blue/skin.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/plusgantt/GanttMenu.js" type="text/javascript"></script>
    <script src="../scripts/plusgantt/GanttSchedule.js" type="text/javascript"></script>
    <script src="../scripts/plusgantt/GanttService.js" type="text/javascript"></script>
    
    <style type="text/css">
    .myrowcls{
        background-color:#dedede;
    }
    .mycellcls{
        background-color:#ffff80;
    }
    
    .myproject .mini-supergrid-headercell 
    {
        line-height:30px;font-weight:bold;
    }
    .deletetask .mini-supergrid-cell
    {
        text-decoration:line-through;
    }
    .percentComplete
    {
        position:absolute;
        width:10px;
        height:90%;
        left:0px;
        top:1px;
        overflow:hidden;
        background:#78E4AE;
    }
    .percentComplete_label
    {
        position:absolute;
        width:100%;
        height:20px;
        text-align:center;
        left:0;
        top:0;
    }
    </style>    
</head>
<body>
    <div>
        根据任务信息，设置行、单元格、表头样式，并且可自定义单元格Html内容。<br />
    </div>   
    <div>                        
    
    </div>
    <br />
    <div id="viewCt">
    </div>
</body>
</html>
<script type="text/javascript">
    /* 创建甘特图对象，设置列配置
    -----------------------------------------------------------------------------*/

    var gantt = new CreateGantt();
    gantt.render(document.body);

    gantt.addCls("myproject");

    //右键菜单
    var ganttMenu = new GanttMenu();
    gantt.setContextMenu(ganttMenu);

    gantt.loading();
    $.ajax({
        url: "data/taskList.txt",
        cache: false,
        success: function (text) {
            var data = mini.decode(text);

            //列表转树形
            data = mini.arrayToTree(data, "children", "UID", "ParentTaskUID");

            gantt.loadTasks(data);

            gantt.unmask();
        }
    });

    gantt.lableField = "Start";

    /* 业务代码
    -----------------------------------------------------------------------------*/

    gantt.on("drawcell", function (e) {
        var task = e.record, column = e.column, field = e.field;

        //单元格样式
        if (column.name == "Name") {
            e.cellCls = "mycellcls";
        }

        //行样式
        if (task.Summary == 1) {
            e.rowCls = "myrowcls";
        }

        ////自定义单元格Html。如果是工期列, 并且工期大与5天, 显示红色
        if (field == "Name" && task.Duration > 5) {
            e.cellHtml = '<b style="color:red;">' + task.Name + '</b>';
        }
        if (field == "Name" && task.Duration <= 2) {
            e.cellHtml = '<span style="color:blue;">' + task.Name + '</span>';
        }

        if (task.Duration == 0) {

            e.rowCls = "deletetask";
        }

        //进度显示
        if (field == "PercentComplete") {
            var p = task.PercentComplete;
            if (!p) p = 0;
            var s = '<div class="percentComplete" style="width:' + p + '%;"></div>';
            s += '<div class="percentComplete_label">' + p + '%</div>';
            e.cellHtml = s;
        }

        //日期格式化自定义
        if (field == "Start" || field == "Finish") {
            var d = e.value;
            if (d) {
                e.cellHtml = mini.formatDate(d, "yyyy-MM-dd ddd");
            }
        }
    });

</script>
