<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>自定义显示条形图</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <script src="../scripts/jquery.min.js" type="text/javascript"></script>
    <script src="../scripts/miniui/miniui.js" type="text/javascript"></script>
    <script src="../scripts/miniui/locale/zh_CN.js" type="text/javascript"></script>

    <link href="../scripts/miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="../scripts/miniui/themes/icons.css" rel="stylesheet" type="text/css" />

    <script src="../scripts/rgantt/RGanttSchedule.js" type="text/javascript"></script>
    <script src="../scripts/rgantt/RGanttMenu.js" type="text/javascript"></script>
    
    <style type="text/css">
        .mini-grid .cellbg
        {
            background:#d0dff0;
            border-bottom:solid 1px #555;
        }
        
       .mini-rgantt .myitem .mini-gantt-itembg{
            background:#f6f6c9;
        }
        .mini-rgantt .myitem2 .mini-gantt-itembg
        {
        	background:#3590ca;                  
        }
        .mini-rgantt .myitem2 .mini-gantt-text
        {
            color:White;
        }
        .mini-rgantt .myitem .mini-gantt-percentcomplete
        {
        	background:#78e4ae;
        }
        .mini-rgantt .myitem2 .mini-gantt-percentcomplete
        {
            background:#c0c0c0;
        }
    </style>      
    
</head>
<body>        
    <div>
        可以自定义条形图的显示样式，以及提示框信息显示。
    </div>
    
    <div id="viewCt" >
    </div>
<script type="text/javascript">

/* 创建甘特图对象，设置列配置
-----------------------------------------------------------------------------*/
var gantt = new mini.RGantt();
new RGanttSchedule(gantt);

gantt.setStyle("width:800px;height:350px");

gantt.setColumns([
    { header: '<span style="font-weight:bold;font-size:13px;color:#44474a;">车间名称</span>', 
        field: "Name", width: 180, name: "taskname", cellCls: "cellbg",
        renderer: function (e) {
            return '<span style="font-weight:bold;font-size:14px;color:#44474a;">' + e.record.Name + '</span>';
        }
    }
]);

gantt.render(document.getElementById("viewCt"));

//条形图任务菜单
var taskMenu = new RGanttTaskMenu();
gantt.setTaskMenu(taskMenu);

//条形图右键菜单
var ganttMenu = new RGanttContextMenu();
gantt.setGanttBodyMenu(ganttMenu);

gantt.loading();
$.ajax({
    url: '../data/data.txt?d=' + new Date().getTime(),
    success: function (text) {
        var data = mini.decode(text);
        gantt.loadData(data);

        gantt.unmask();
    },
    error: function (jqXHR, textStatus, errorThrown) {
        alert("加载失败, 错误码：" + jqXHR.responseText);
        gantt.unmask();
    }
});


/* 业务代码
-----------------------------------------------------------------------------*/


//1)自定义条形图外观显示    P2 和 D1 怎么了？？
gantt.on("drawitem", function (e) {
    var item = e.item, node = gantt.getOwnerNode(item);

    var cls = "myitem";
    if (node.Name == "P2" || node.Name == "D1") {
        cls = "myitem2";
    }

    e.itemCls = cls;

    //e.itemHtml = '111';
});
//2)自定义条形图提示信息
gantt.on('itemtooltipneeded', function (e) {
    var task = e.task;
    e.tooltip = "<div>任务：" + task.Name + "</div>"
    //                +   "<div ><div style='float:left;'>进度：<b>"+task.PercentComplete + "%</b></div>"
    //                +   "<div style='float:right;'>工期："+task.Duration + "日</div></div>"
                + "<div style='clear:both;'>开始日期：" + mini.formatDate(task.Start, 'yyyy-MM-dd') + "</div>"
                + "<div>完成日期：" + mini.formatDate(task.Finish, 'yyyy-MM-dd') + "</div>";
});
 
</script>


</body>
</html>
